artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1879562
model_uuid: 43485d6a708c4fb9aca7b270fa30dd5b
run_id: ad604b12b01c41fcbe531d00403dc705
utc_time_created: '2025-11-29 18:15:23.557466'
